<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o scroll de tabelas</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="tabela-scroll">
            <table>
                <thead>
                    <tr>
                        <th class="congelar-col1 col celula-principal"></th>
                        <th class="congelar-col2 col celula-principal">Nome</th>
                        <th class="congelar">Autor</th>
                        <th class="congelar">Editora</th>
                        <th class="congelar">Idioma</th>
                    </tr>
                </thead>
                <tbody class="tbl-body">
                    <!-- Inserted by JavaScript -->
                </tbody>
            </table>
        </div>

        <div class="tabela-scroll">
            <table>
                <thead>
                    <tr>
                        <th class="congelar-col1 col celula-principal"></th>
                        <th class="congelar-col2 col celula-principal">Nome</th>
                        <th class="congelar">Autor</th>
                        <th class="congelar">Editora</th>
                        <th class="congelar">Idioma</th>
                    </tr>
                </thead>
                <tbody class="tbl-body">
                    <!-- Inserted by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>